<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/test.css">
    <link rel="stylesheet" href="src/css/reset.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="left block ">
                <img src="src/imgs/user-global.png" alt="">
                <div class="progress"></div>
                <h1>38 lvl</h1>
                    <div class="stat">
                        <img src="" alt="" width="50px" height="50px">
                        <p>000</p>
                    </div>
                    <div class="stat">
                        <img src="" alt="" width="50px" height="50px">
                        <p>000</p>
                    </div>
                    <div class="stat">
                        <img src="" alt="" width="50px" height="50px">
                        <p>000</p>
                    </div>
            </div>
            <div class="right block">
                <div class="name">
                    <h1>Name profile</h1>
                    <img src="src/imgs/Logo.svg" alt="">
                </div>
                <main>
                    <section>
                        <div class="preference">
                            <h2>Full name:</h2>
                            <h2>Status:</h2>
                            <h2>Password:</h2>
                            <h2>Email:</h2>
                        </div>
                        <div class="preference">
                            <h2>Full name</h2>
                            <h2>Status</h2>
                            <h2>Password</h2>
                            <h2>Email</h2>
                        </div>
                    </section>
                    <footer>
                        <div class="subscribe">
                            <input type="checkbox" name="" id="">
                            <p>Subscribe on notifications</p>
                        </div>
                        <a href="#">DELETE ACCOUNT</a>
                    </footer>
                </main>
            </div>
        </div>
    </div>
</body>
</html>